<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>我的个人网站</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <div class="main-menu">
    <div>主页</div>
    <div>关于</div>
    <div>博客</div>
    <div>联系我</div>
  </div>
  
  <div id="content">
    <div>一些内容</div>
  </div>
  
  <!-- <div>
    <h1>南京艺术学院介绍</h1>
    <h2>南京艺术学院设计学院介绍</h2>
  </div>
  <div>
    <h3>南京艺术学院历史沿革</h3>
    <div>
      <p>南京艺术学院设计学院（南艺设计）的前身，可以追溯至20世纪20年代上海美术学校设置的工艺图案科，历史悠久，学脉清晰。</p>
      <p>南艺设计立足综合资源优势，以强势科研带动专业教学，以教学实验促进教学改革，以创新应用培养特色人才，以横向合作实现科研转化。</p>
    </div>
  </div>
 <div class="workshop"> ditacjaaf</div> -->
  
</body>

</html>